<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Switcher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <button class="button" id="red"></button>
        <button class="button" id="grey"></button>
        <button class="button" id="blue"></button>
        <button class="button" id="green"></button>
        <h2>Click anu button to change background-color of web page</h2>
    </div>
    <script src="script.js"></script>
</body>

</html>